<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
  margin: 0;
  background-image: url(photos/room.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;  
background-size: cover;
}
article{
clear: both;
border-color: green;
border-style: solid;
background-color: green;
margin: 5%;
border-width: 0.5cm;
font-family: Georgia, 'Times New Roman', Times, serif;
color: ivory;
}
    /* For mobile phones: */
    [class*="col-"] {
      width: 100%;
    }
    
    @media only screen and (min-width: 600px) {
      /* For tablets: */
      .col-s-1 {width: 8.33%;}
      .col-s-2 {width: 16.66%;}
      .col-s-3 {width: 25%;}
      .col-s-4 {width: 33.33%;}
      .col-s-5 {width: 41.66%;}
      .col-s-6 {width: 50%;}
      .col-s-7 {width: 58.33%;}
      .col-s-8 {width: 66.66%;}
      .col-s-9 {width: 75%;}
      .col-s-10 {width: 83.33%;}
      .col-s-11 {width: 91.66%;}
      .col-s-12 {width: 100%;}
    }
    @media only screen and (min-width: 768px) {
      /* For desktop: */
      .col-1 {width: 8.33%;}
      .col-2 {width: 16.66%;}
      .col-3 {width: 25%;}
      .col-4 {width: 33.33%;}
      .col-5 {width: 41.66%;}
      .col-6 {width: 50%;}
      .col-7 {width: 58.33%;}
      .col-8 {width: 66.66%;}
      .col-9 {width: 75%;}
      .col-10 {width: 83.33%;}
      .col-11 {width: 91.66%;}
      .col-12 {width: 100%;}
    }
    /* Style the top navigation bar */
nav {
  float: left;
  overflow: hidden;
  background-color: green;
  width: 70%;
  margin-top: 1cm;
  margin-right: 5cm;
  margin-left: 5cm;
  margin-bottom: 1cm;

}

/* Style the topnav links */
nav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
nav a:hover {
  background-color: #ddd;
  color: green;
}
    </style>
</head>
<body>
    <nav>
        
        <a href="index.html">HOME</a>
        <a href="page2.html">JUNIOR HIGH</a>
        <a href="page3.html">SENIOR HIGH</a>
        <a href="page4.html">HISTORY</a>
        <a href="page5.html">NEWS and ANNOUNCEMENTS</a>
        <a href="page6.html">CONTACT US</a>
    </nav>
     
    <article>
<h1>PCNHS – Bonifacio Annex: GUISAD VALLEY NATIONAL HIGH SCHOOL</h1>
<p>On June 13, 1968 the Baguio City Council passed and approved Resolution No. 183 -68” creating the annexes of Baguio City National High School to accommodate the growing population of high school students in the city. One of this is Bonifacio Annex.</p>
<p>In the School Year 1968-69, one section of first year high school was opened at Bonifacio Annex with an initial population of fifty students. Three secondary teachers were assigned to handle all academic subjects in the first year curriculum. They were Mrs. Valencia (Math, Science, P.E.), Mr. Sacayanan (English, Social Studies) and Mrs. Ermelinda Carbonel (Home Economics, Filipino). These same teachers had to commute to BCNHS Roxas Annex to teach the same subjects daily.</p>
<p>Bonifacio Annex started with one classroom in the pre-fab building with a faded blackboard. Students had to bring their own chairs or anything they could sit on inside the classroom.</p>
<p>A second year class was then opened the following school year and the above mentioned teachers taught in two year levels without commuting to another annex. During these years, school fees were collected and remitted by the advisers to the city treasurer.</p>
<p>For ten school years, Bonnex had only two classes, one section for the first year and one for the second years. Years after, it had its rapid growth simultaneous with other annexes.</p>
<p>On November 19, 1973, Pines City National High School became independent from its mother school, Baguio City National High School and Bonifacio Annex became one of its annexes.</p>
<p>In the school 1980 -1981, one class of third year was opened and one class of fourth year followed thereafter thus, having a complete Secondary School Program.</p>
<p>As years went by, the school’s population has grown so the Parent-Teachers Association and the school administration had to coordinate with the concerned authorities to borrow a building from the Bonifacio Elementary School. (Source: Kabayani ,Bol IV No. 1)</p>
<p>As of School Year 2009 -2010, it has 7 buildings within the school campus: 1 DepEd United Laboratory building, 1 Marcos pre-fab President’s Task Force on Rehab, DepED and DPWH Buildings. Also, it had 20 sections: 5 sections in all year level, with a population of 1, 064 students. Soon, the Hon. House Representative Mauricio G. Domogan had authored HBO5 340 seeking the separation of PCNHS – Bonifacio Annex in Barangay Cresencia Village, Baguio City from Pines City National High School, converting it into an independent national high school to be known as Guisad Valley National High School.</p>
<p>On January 7, 2010, Guisad Valley National High School had finally gained its independence from her mother school, Pines City National High School, when Her Excellency, President Gloria Macapagal Arroyo, signed RA 9918. In the school year 2010-2011, GVNHS opened a science class section in the 1st year level with the initiative of Ma’am Lilia Goc-oban, the ES II Supervisor in Science at the Regional Office. Dr. Leticia I. Sab-it was then the school head. In February 26, 2011, Mr. Jerry C. Ymson, was assigned as the school head. He continues to lead the school as the Principal.</p>
<p>At present, GVNHS employs 38 teachers, a Guidance Counselor, an admin aide, 2 utility workers, 3 guards. These 45 school personnel are led by the school principal, Ms. Lucia T. Casim.</p>
</article>
</body>