<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  background-image: url(photos/room.jpg );
  background-repeat: no-repeat;
  background-attachment: fixed;  
background-size: cover;
}
/* Style the top navigation bar */
nav {
  float: left;
  overflow: hidden;
  background-color: green;
  width: 70%;
  margin-top: 1cm;
  margin-right: 5cm;
  margin-left: 5cm;
  margin-bottom: 1cm;

}

/* Style the topnav links */
nav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
nav a:hover {
  background-color: #ddd;
  color: green;
}
/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 20%;
  padding: 20px;
}

/* Style the images inside the grid */
.column img {
  opacity: 5; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 3;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  
    
    <nav>
        <a href="index.html">HOME</a>
        <a href="page2.html">JUNIOR HIGH</a>
        <a href="page3.html">SENIOR HIGH</a>
        <a href="page4.html">HISTORY</a>
        <a href="page5.html">News and ANNOUNCEMENTS</a>
        <a href="page6.html">CONTACT US</a>
        
      </nav>
</div>
<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="photos/abmlogo1.jpg" alt="The Accountancy, Business and Management (ABM) strand would focus on the </br> basic concepts of financial management, business management, corporate operations, and all things that are accounted for" style="width:300%" margin="5cm" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="photos/h.e logo.jpg" alt="The Home Economics track offers various specializations that can lead to livelihood projects at home. This strand aims to </br> give you job-ready skills that can help you in finding the right employment." style="width:350%"  onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="photos/humms.jpg" alt="This is for those who are considering taking up journalism, communication arts, liberal arts, education, and other </br> social science-related courses in college.
    If you take this strand, you could be looking forward to becoming a teacher,</br> a psychologist, a lawyer, a writer, a social worker, or a reporter someday." style="width:300%" margin="5cm" onclick="myFunction(this);">
  </div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:80%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>
</body>
</html>
