<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .map-responsive{

overflow:hidden;

padding-bottom:56.25%;

position:relative;

height:0;

}

.map-responsive iframe{

left:0;

top:0;

height:100%;

width:100%;

position:absolute;

}
        body {
  margin: 0;
  background-image: url(photos/room.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;  
background-size: cover;
}
article{
clear: both;
border-color: green;
border-style: solid;
background-color: green;
margin: 2%;
border-width: 0.5cm;
font-family: Georgia, 'Times New Roman', Times, serif;
color: ivory;
}
    /* For mobile phones: */
    [class*="col-"] {
      width: 100%;
    }
    
    @media only screen and (min-width: 600px) {
      /* For tablets: */
      .col-s-1 {width: 8.33%;}
      .col-s-2 {width: 16.66%;}
      .col-s-3 {width: 25%;}
      .col-s-4 {width: 33.33%;}
      .col-s-5 {width: 41.66%;}
      .col-s-6 {width: 50%;}
      .col-s-7 {width: 58.33%;}
      .col-s-8 {width: 66.66%;}
      .col-s-9 {width: 75%;}
      .col-s-10 {width: 83.33%;}
      .col-s-11 {width: 91.66%;}
      .col-s-12 {width: 100%;}
    }
    @media only screen and (min-width: 768px) {
      /* For desktop: */
      .col-1 {width: 8.33%;}
      .col-2 {width: 16.66%;}
      .col-3 {width: 25%;}
      .col-4 {width: 33.33%;}
      .col-5 {width: 41.66%;}
      .col-6 {width: 50%;}
      .col-7 {width: 58.33%;}
      .col-8 {width: 66.66%;}
      .col-9 {width: 75%;}
      .col-10 {width: 83.33%;}
      .col-11 {width: 91.66%;}
      .col-12 {width: 100%;}
    }
    /* Style the top navigation bar */
nav {
  float: left;
  overflow: hidden;
  background-color: green;
  width: 70%;
  margin-top: 1cm;
  margin-right: 1cm;
  margin-left: 1cm;
  margin-bottom: 1cm;

}

/* Style the topnav links */
nav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
nav a:hover {
  background-color: #ddd;
  color: green;
}
    </style>
</head>
<body>
    <nav>
        
        <a href="index.html">HOME</a>
        <a href="page2.html">JUNIOR HIGH</a>
        <a href="page3.html">SENIOR HIGH</a>
        <a href="page4.html">HISTORY</a>
        <a href="page5.html">NEWS and ANNOUNCEMENTS</a>
        <a href="page6.html">CONTACT US</a>
    </nav>
   
    <article>
<h1>GUISAD VALLEY NATIONAL HIGH SCHOOL</h1>
<p>Telephone: (074) 620 3192</p>
<p>Email: 305282@deped.gov.ph</p>
<p>Facebook: DepEd Tayo Guisad Valley National High School</p>
</article>
</body>